{
  "name": "bedrock-notifications",
  "version": "0.1.4",
  "description": "Bedrock notifications module",
  "main": "./lib",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-notifications"
  },
  "keywords": [
    "bedrock",
    "notifications"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-notifications/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-notifications",
  "dependencies": {
    "async": "^1.5.1"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-jobs": "^2.0.0",
    "bedrock-messages": "^0.1.0",
    "bedrock-mongodb": "^3.0.0",
    "bedrock-passport": "^3.0.0",
    "bedrock-permission": "^2.0.0",
    "bedrock-rest": "^2.0.0",
    "bedrock-views": "^4.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
